jesse@jesse-1015E:~/Desktop/Eth/test/project$ python runSimulation.py --good
building tester and contract...
jesse: lang= <function <lambda> at 0x7f243736ba28>
Initializing host folders, keys, and initial executable...
Simulating current host exe's...

                                      eTRL                                            
                                     M!!!9                                            
                                      #@@                                             
                                       RX)                                            
                                       RMR                                            
                                       RM$                                            
                                       RMM                                            
                                       B8WL                                           
                                      @XUUUUN...                                      
                                  z@TMMMMMMMMMMMMMRm.                                 
                               uRMMMMMMMMMMMMMMMMMMMMRc                               
                             :5MMMMMMMMMMMMMMMMMMMMMMMM$.                             
                            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                            
                           JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                           
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$                           
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)                          
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR                          
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$....                      
                           MMMMMMM8*TTTTTTT???!!!!!!!!!!!!!!!!!!!?N.                  
                           3MMMM8?!!U*$$$$$$$$$$$$$$$$$$$$**$$$$$N!!N                 
                           4XMM$!!XF~~~~~~"#*$$$$$$R#"~~~~~~~$$$$$$!!)                
                           4XMME!!$~~~~~~~~~~~~~?~~~~~~~(:::~?$$$$$R!)                
                           'MMM!!!&~~~~~~4$$E~~~X~~~~~~~3$$E~4$$$$$E!)                
                            EM9!!!M:~~~~~~""!~~~6~~~~~~~~~~~($$$$$$!9                 
                            RM@!!!!?i:~~~~~~~~($$N~~~~~~~~~\$$$$$#!XF                 
                            $MMB!!!!!!!TT#**@******##TTTTTT?!!!!!U#                   
                            MMMMN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U#                      
                            tMMMMMRR@@@*RRMHHMMMMMHHHMMRTTRR@                         
                            4XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9                         
                            'MMMMMMMMMMMMMMM86QQQQQ8MMMMMMMM9                         
                             EMMMMMMMM8*"~~~~f~~~~t~~~~~RMMM@                         
                             RMMMMMSF~~R~~~~(!~~~~$~~~~~$#"                           
                             $MMMMMF~~~Kuuii@m+++*$*++mmR                             
                             MMMMM9~~~!!~~~~@(::XuBL::~~R                             
             .um=*#""""""#*=+@MMMMMN+*#F~~~~M~~~~~X~~~~~$"~:~~~~~~~:("?%u.            
         z*"~~~~~~~~~~~~~~~~~?MMMMMMK~~F~~~~?:~~~~$~~~~~M~~~~~~~~~~~~~~~~~~%u         
      z"(~~~~~~~~~~~~~~~~~~~~~RMMMMMMRi$~:Xuu9emmm@@@%mmhi~~~~~~~~~~~~~~~~~~~^h       
    z"~~~~~~~~~~~~~~~~~~~~~~~~RMMMMMMMMMMMMMMMMMMMMMMMMMMM&~~~~~~~~~~~~~~~'#C#=@c     
   f.ue~~~~~~~~~~~^""#*+iL:~~~$MMMMMMMMMMMMMMMMMMMMMMMMMMMR~~~~~~~~~~~~~~~~~~?L       
  "  F~~~~~~~~~~~~~~~~~~~~~:~"*8MMQ8N@*#TTT?!!!!!!!!!!!!?TT%miF~~~~~~~~~~~~~~~~$T*c   
    F~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?tX!!!!!!!!!!!!!!!!!!!!!!!XF~~~~~~~~~~~~~~~~~~N!!?k 
   @.zm%i:~~~~~~~~~~~~~~~~~~~~~~~~~~~"*X!!!!!!!!!!!!!!!!!!!W"~~~~~~~~~~~~~"#NX!!!!!!!k
   d!!!!!!N/~~~~~~~~~~~~~~~~~~~~~~~~~~~~?t!!!!!!!!!!!!!!!!@~~~~~~~~~~~~~~~~~~~~#X!!!!9
  d!!!!!!!!?$RRRRRRRRRRRRNmi.~~~~~~~~~~~~~~N!!!!!!!!!!!!XF~~~~~~~~~~~~~(uz@$RRN!!!!!!!
  E!!!!!!!!!!$MMMMMMMMMMMM$?"~~~~~~~~~~~~~~~^N??!!!!!!XF~~~~~~~~~~.z@RMMMMMMMMM&!!!!!!
 4!!!!!!!!!!!!$MMMMMMMMMMMMMMR$mL~~~~~~~~~~~~~?X!!!!!XF~~~~~~~:eRMMMMMMMMMMMMMM$!!!!!!
 4!!!!!!!!!!!!?MMMMMMMMMMMMMMMMMMMMRmL~~~~~~~~~~N!!!!F~~~~~:@RMMMMMMMMMMMMMMMMMM&!!!!!
 4WRR$W!!!!!!!!9MMMMMMMMMMMMMMMMMMMMMMMRNi:~~~~~:N!!@~~~~zRMMMMMMMMMMMMMMMMMMMMM$!!!!9
    ^--- Host 1 running current exe: h1/myExe.exe

                                      eTRL                                            
                                     M!!!9                                            
                                      #@@                                             
                                       RX)                                            
                                       RMR                                            
                                       RM$                                            
                                       RMM                                            
                                       B8WL                                           
                                      @XUUUUN...                                      
                                  z@TMMMMMMMMMMMMMRm.                                 
                               uRMMMMMMMMMMMMMMMMMMMMRc                               
                             :5MMMMMMMMMMMMMMMMMMMMMMMM$.                             
                            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                            
                           JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                           
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$                           
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)                          
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR                          
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$....                      
                           MMMMMMM8*TTTTTTT???!!!!!!!!!!!!!!!!!!!?N.                  
                           3MMMM8?!!U*$$$$$$$$$$$$$$$$$$$$**$$$$$N!!N                 
                           4XMM$!!XF~~~~~~"#*$$$$$$R#"~~~~~~~$$$$$$!!)                
                           4XMME!!$~~~~~~~~~~~~~?~~~~~~~(:::~?$$$$$R!)                
                           'MMM!!!&~~~~~~4$$E~~~X~~~~~~~3$$E~4$$$$$E!)                
                            EM9!!!M:~~~~~~""!~~~6~~~~~~~~~~~($$$$$$!9                 
                            RM@!!!!?i:~~~~~~~~($$N~~~~~~~~~\$$$$$#!XF                 
                            $MMB!!!!!!!TT#**@******##TTTTTT?!!!!!U#                   
                            MMMMN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U#                      
                            tMMMMMRR@@@*RRMHHMMMMMHHHMMRTTRR@                         
                            4XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9                         
                            'MMMMMMMMMMMMMMM86QQQQQ8MMMMMMMM9                         
                             EMMMMMMMM8*"~~~~f~~~~t~~~~~RMMM@                         
                             RMMMMMSF~~R~~~~(!~~~~$~~~~~$#"                           
                             $MMMMMF~~~Kuuii@m+++*$*++mmR                             
                             MMMMM9~~~!!~~~~@(::XuBL::~~R                             
             .um=*#""""""#*=+@MMMMMN+*#F~~~~M~~~~~X~~~~~$"~:~~~~~~~:("?%u.            
         z*"~~~~~~~~~~~~~~~~~?MMMMMMK~~F~~~~?:~~~~$~~~~~M~~~~~~~~~~~~~~~~~~%u         
      z"(~~~~~~~~~~~~~~~~~~~~~RMMMMMMRi$~:Xuu9emmm@@@%mmhi~~~~~~~~~~~~~~~~~~~^h       
    z"~~~~~~~~~~~~~~~~~~~~~~~~RMMMMMMMMMMMMMMMMMMMMMMMMMMM&~~~~~~~~~~~~~~~'#C#=@c     
   f.ue~~~~~~~~~~~^""#*+iL:~~~$MMMMMMMMMMMMMMMMMMMMMMMMMMMR~~~~~~~~~~~~~~~~~~?L       
  "  F~~~~~~~~~~~~~~~~~~~~~:~"*8MMQ8N@*#TTT?!!!!!!!!!!!!?TT%miF~~~~~~~~~~~~~~~~$T*c   
    F~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?tX!!!!!!!!!!!!!!!!!!!!!!!XF~~~~~~~~~~~~~~~~~~N!!?k 
   @.zm%i:~~~~~~~~~~~~~~~~~~~~~~~~~~~"*X!!!!!!!!!!!!!!!!!!!W"~~~~~~~~~~~~~"#NX!!!!!!!k
   d!!!!!!N/~~~~~~~~~~~~~~~~~~~~~~~~~~~~?t!!!!!!!!!!!!!!!!@~~~~~~~~~~~~~~~~~~~~#X!!!!9
  d!!!!!!!!?$RRRRRRRRRRRRNmi.~~~~~~~~~~~~~~N!!!!!!!!!!!!XF~~~~~~~~~~~~~(uz@$RRN!!!!!!!
  E!!!!!!!!!!$MMMMMMMMMMMM$?"~~~~~~~~~~~~~~~^N??!!!!!!XF~~~~~~~~~~.z@RMMMMMMMMM&!!!!!!
 4!!!!!!!!!!!!$MMMMMMMMMMMMMMR$mL~~~~~~~~~~~~~?X!!!!!XF~~~~~~~:eRMMMMMMMMMMMMMM$!!!!!!
 4!!!!!!!!!!!!?MMMMMMMMMMMMMMMMMMMMRmL~~~~~~~~~~N!!!!F~~~~~:@RMMMMMMMMMMMMMMMMMM&!!!!!
 4WRR$W!!!!!!!!9MMMMMMMMMMMMMMMMMMMMMMMRNi:~~~~~:N!!@~~~~zRMMMMMMMMMMMMMMMMMMMMM$!!!!9
    ^--- Host 2 running current exe: h2/myExe.exe

                                      eTRL                                            
                                     M!!!9                                            
                                      #@@                                             
                                       RX)                                            
                                       RMR                                            
                                       RM$                                            
                                       RMM                                            
                                       B8WL                                           
                                      @XUUUUN...                                      
                                  z@TMMMMMMMMMMMMMRm.                                 
                               uRMMMMMMMMMMMMMMMMMMMMRc                               
                             :5MMMMMMMMMMMMMMMMMMMMMMMM$.                             
                            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                            
                           JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                           
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$                           
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)                          
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR                          
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$....                      
                           MMMMMMM8*TTTTTTT???!!!!!!!!!!!!!!!!!!!?N.                  
                           3MMMM8?!!U*$$$$$$$$$$$$$$$$$$$$**$$$$$N!!N                 
                           4XMM$!!XF~~~~~~"#*$$$$$$R#"~~~~~~~$$$$$$!!)                
                           4XMME!!$~~~~~~~~~~~~~?~~~~~~~(:::~?$$$$$R!)                
                           'MMM!!!&~~~~~~4$$E~~~X~~~~~~~3$$E~4$$$$$E!)                
                            EM9!!!M:~~~~~~""!~~~6~~~~~~~~~~~($$$$$$!9                 
                            RM@!!!!?i:~~~~~~~~($$N~~~~~~~~~\$$$$$#!XF                 
                            $MMB!!!!!!!TT#**@******##TTTTTT?!!!!!U#                   
                            MMMMN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U#                      
                            tMMMMMRR@@@*RRMHHMMMMMHHHMMRTTRR@                         
                            4XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9                         
                            'MMMMMMMMMMMMMMM86QQQQQ8MMMMMMMM9                         
                             EMMMMMMMM8*"~~~~f~~~~t~~~~~RMMM@                         
                             RMMMMMSF~~R~~~~(!~~~~$~~~~~$#"                           
                             $MMMMMF~~~Kuuii@m+++*$*++mmR                             
                             MMMMM9~~~!!~~~~@(::XuBL::~~R                             
             .um=*#""""""#*=+@MMMMMN+*#F~~~~M~~~~~X~~~~~$"~:~~~~~~~:("?%u.            
         z*"~~~~~~~~~~~~~~~~~?MMMMMMK~~F~~~~?:~~~~$~~~~~M~~~~~~~~~~~~~~~~~~%u         
      z"(~~~~~~~~~~~~~~~~~~~~~RMMMMMMRi$~:Xuu9emmm@@@%mmhi~~~~~~~~~~~~~~~~~~~^h       
    z"~~~~~~~~~~~~~~~~~~~~~~~~RMMMMMMMMMMMMMMMMMMMMMMMMMMM&~~~~~~~~~~~~~~~'#C#=@c     
   f.ue~~~~~~~~~~~^""#*+iL:~~~$MMMMMMMMMMMMMMMMMMMMMMMMMMMR~~~~~~~~~~~~~~~~~~?L       
  "  F~~~~~~~~~~~~~~~~~~~~~:~"*8MMQ8N@*#TTT?!!!!!!!!!!!!?TT%miF~~~~~~~~~~~~~~~~$T*c   
    F~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?tX!!!!!!!!!!!!!!!!!!!!!!!XF~~~~~~~~~~~~~~~~~~N!!?k 
   @.zm%i:~~~~~~~~~~~~~~~~~~~~~~~~~~~"*X!!!!!!!!!!!!!!!!!!!W"~~~~~~~~~~~~~"#NX!!!!!!!k
   d!!!!!!N/~~~~~~~~~~~~~~~~~~~~~~~~~~~~?t!!!!!!!!!!!!!!!!@~~~~~~~~~~~~~~~~~~~~#X!!!!9
  d!!!!!!!!?$RRRRRRRRRRRRNmi.~~~~~~~~~~~~~~N!!!!!!!!!!!!XF~~~~~~~~~~~~~(uz@$RRN!!!!!!!
  E!!!!!!!!!!$MMMMMMMMMMMM$?"~~~~~~~~~~~~~~~^N??!!!!!!XF~~~~~~~~~~.z@RMMMMMMMMM&!!!!!!
 4!!!!!!!!!!!!$MMMMMMMMMMMMMMR$mL~~~~~~~~~~~~~?X!!!!!XF~~~~~~~:eRMMMMMMMMMMMMMM$!!!!!!
 4!!!!!!!!!!!!?MMMMMMMMMMMMMMMMMMMMRmL~~~~~~~~~~N!!!!F~~~~~:@RMMMMMMMMMMMMMMMMMM&!!!!!
 4WRR$W!!!!!!!!9MMMMMMMMMMMMMMMMMMMMMMMRNi:~~~~~:N!!@~~~~zRMMMMMMMMMMMMMMMMMMMMM$!!!!9
    ^--- Host 3 running current exe: h3/myExe.exe

                                      eTRL                                            
                                     M!!!9                                            
                                      #@@                                             
                                       RX)                                            
                                       RMR                                            
                                       RM$                                            
                                       RMM                                            
                                       B8WL                                           
                                      @XUUUUN...                                      
                                  z@TMMMMMMMMMMMMMRm.                                 
                               uRMMMMMMMMMMMMMMMMMMMMRc                               
                             :5MMMMMMMMMMMMMMMMMMMMMMMM$.                             
                            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                            
                           JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                           
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$                           
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)                          
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR                          
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$....                      
                           MMMMMMM8*TTTTTTT???!!!!!!!!!!!!!!!!!!!?N.                  
                           3MMMM8?!!U*$$$$$$$$$$$$$$$$$$$$**$$$$$N!!N                 
                           4XMM$!!XF~~~~~~"#*$$$$$$R#"~~~~~~~$$$$$$!!)                
                           4XMME!!$~~~~~~~~~~~~~?~~~~~~~(:::~?$$$$$R!)                
                           'MMM!!!&~~~~~~4$$E~~~X~~~~~~~3$$E~4$$$$$E!)                
                            EM9!!!M:~~~~~~""!~~~6~~~~~~~~~~~($$$$$$!9                 
                            RM@!!!!?i:~~~~~~~~($$N~~~~~~~~~\$$$$$#!XF                 
                            $MMB!!!!!!!TT#**@******##TTTTTT?!!!!!U#                   
                            MMMMN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U#                      
                            tMMMMMRR@@@*RRMHHMMMMMHHHMMRTTRR@                         
                            4XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9                         
                            'MMMMMMMMMMMMMMM86QQQQQ8MMMMMMMM9                         
                             EMMMMMMMM8*"~~~~f~~~~t~~~~~RMMM@                         
                             RMMMMMSF~~R~~~~(!~~~~$~~~~~$#"                           
                             $MMMMMF~~~Kuuii@m+++*$*++mmR                             
                             MMMMM9~~~!!~~~~@(::XuBL::~~R                             
             .um=*#""""""#*=+@MMMMMN+*#F~~~~M~~~~~X~~~~~$"~:~~~~~~~:("?%u.            
         z*"~~~~~~~~~~~~~~~~~?MMMMMMK~~F~~~~?:~~~~$~~~~~M~~~~~~~~~~~~~~~~~~%u         
      z"(~~~~~~~~~~~~~~~~~~~~~RMMMMMMRi$~:Xuu9emmm@@@%mmhi~~~~~~~~~~~~~~~~~~~^h       
    z"~~~~~~~~~~~~~~~~~~~~~~~~RMMMMMMMMMMMMMMMMMMMMMMMMMMM&~~~~~~~~~~~~~~~'#C#=@c     
   f.ue~~~~~~~~~~~^""#*+iL:~~~$MMMMMMMMMMMMMMMMMMMMMMMMMMMR~~~~~~~~~~~~~~~~~~?L       
  "  F~~~~~~~~~~~~~~~~~~~~~:~"*8MMQ8N@*#TTT?!!!!!!!!!!!!?TT%miF~~~~~~~~~~~~~~~~$T*c   
    F~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?tX!!!!!!!!!!!!!!!!!!!!!!!XF~~~~~~~~~~~~~~~~~~N!!?k 
   @.zm%i:~~~~~~~~~~~~~~~~~~~~~~~~~~~"*X!!!!!!!!!!!!!!!!!!!W"~~~~~~~~~~~~~"#NX!!!!!!!k
   d!!!!!!N/~~~~~~~~~~~~~~~~~~~~~~~~~~~~?t!!!!!!!!!!!!!!!!@~~~~~~~~~~~~~~~~~~~~#X!!!!9
  d!!!!!!!!?$RRRRRRRRRRRRNmi.~~~~~~~~~~~~~~N!!!!!!!!!!!!XF~~~~~~~~~~~~~(uz@$RRN!!!!!!!
  E!!!!!!!!!!$MMMMMMMMMMMM$?"~~~~~~~~~~~~~~~^N??!!!!!!XF~~~~~~~~~~.z@RMMMMMMMMM&!!!!!!
 4!!!!!!!!!!!!$MMMMMMMMMMMMMMR$mL~~~~~~~~~~~~~?X!!!!!XF~~~~~~~:eRMMMMMMMMMMMMMM$!!!!!!
 4!!!!!!!!!!!!?MMMMMMMMMMMMMMMMMMMMRmL~~~~~~~~~~N!!!!F~~~~~:@RMMMMMMMMMMMMMMMMMM&!!!!!
 4WRR$W!!!!!!!!9MMMMMMMMMMMMMMMMMMMMMMMRNi:~~~~~:N!!@~~~~zRMMMMMMMMMMMMMMMMMMMMM$!!!!9
    ^--- Host 4 running current exe: h4/myExe.exe

                                      eTRL                                            
                                     M!!!9                                            
                                      #@@                                             
                                       RX)                                            
                                       RMR                                            
                                       RM$                                            
                                       RMM                                            
                                       B8WL                                           
                                      @XUUUUN...                                      
                                  z@TMMMMMMMMMMMMMRm.                                 
                               uRMMMMMMMMMMMMMMMMMMMMRc                               
                             :5MMMMMMMMMMMMMMMMMMMMMMMM$.                             
                            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                            
                           JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                           
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$                           
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)                          
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR                          
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$....                      
                           MMMMMMM8*TTTTTTT???!!!!!!!!!!!!!!!!!!!?N.                  
                           3MMMM8?!!U*$$$$$$$$$$$$$$$$$$$$**$$$$$N!!N                 
                           4XMM$!!XF~~~~~~"#*$$$$$$R#"~~~~~~~$$$$$$!!)                
                           4XMME!!$~~~~~~~~~~~~~?~~~~~~~(:::~?$$$$$R!)                
                           'MMM!!!&~~~~~~4$$E~~~X~~~~~~~3$$E~4$$$$$E!)                
                            EM9!!!M:~~~~~~""!~~~6~~~~~~~~~~~($$$$$$!9                 
                            RM@!!!!?i:~~~~~~~~($$N~~~~~~~~~\$$$$$#!XF                 
                            $MMB!!!!!!!TT#**@******##TTTTTT?!!!!!U#                   
                            MMMMN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U#                      
                            tMMMMMRR@@@*RRMHHMMMMMHHHMMRTTRR@                         
                            4XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9                         
                            'MMMMMMMMMMMMMMM86QQQQQ8MMMMMMMM9                         
                             EMMMMMMMM8*"~~~~f~~~~t~~~~~RMMM@                         
                             RMMMMMSF~~R~~~~(!~~~~$~~~~~$#"                           
                             $MMMMMF~~~Kuuii@m+++*$*++mmR                             
                             MMMMM9~~~!!~~~~@(::XuBL::~~R                             
             .um=*#""""""#*=+@MMMMMN+*#F~~~~M~~~~~X~~~~~$"~:~~~~~~~:("?%u.            
         z*"~~~~~~~~~~~~~~~~~?MMMMMMK~~F~~~~?:~~~~$~~~~~M~~~~~~~~~~~~~~~~~~%u         
      z"(~~~~~~~~~~~~~~~~~~~~~RMMMMMMRi$~:Xuu9emmm@@@%mmhi~~~~~~~~~~~~~~~~~~~^h       
    z"~~~~~~~~~~~~~~~~~~~~~~~~RMMMMMMMMMMMMMMMMMMMMMMMMMMM&~~~~~~~~~~~~~~~'#C#=@c     
   f.ue~~~~~~~~~~~^""#*+iL:~~~$MMMMMMMMMMMMMMMMMMMMMMMMMMMR~~~~~~~~~~~~~~~~~~?L       
  "  F~~~~~~~~~~~~~~~~~~~~~:~"*8MMQ8N@*#TTT?!!!!!!!!!!!!?TT%miF~~~~~~~~~~~~~~~~$T*c   
    F~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?tX!!!!!!!!!!!!!!!!!!!!!!!XF~~~~~~~~~~~~~~~~~~N!!?k 
   @.zm%i:~~~~~~~~~~~~~~~~~~~~~~~~~~~"*X!!!!!!!!!!!!!!!!!!!W"~~~~~~~~~~~~~"#NX!!!!!!!k
   d!!!!!!N/~~~~~~~~~~~~~~~~~~~~~~~~~~~~?t!!!!!!!!!!!!!!!!@~~~~~~~~~~~~~~~~~~~~#X!!!!9
  d!!!!!!!!?$RRRRRRRRRRRRNmi.~~~~~~~~~~~~~~N!!!!!!!!!!!!XF~~~~~~~~~~~~~(uz@$RRN!!!!!!!
  E!!!!!!!!!!$MMMMMMMMMMMM$?"~~~~~~~~~~~~~~~^N??!!!!!!XF~~~~~~~~~~.z@RMMMMMMMMM&!!!!!!
 4!!!!!!!!!!!!$MMMMMMMMMMMMMMR$mL~~~~~~~~~~~~~?X!!!!!XF~~~~~~~:eRMMMMMMMMMMMMMM$!!!!!!
 4!!!!!!!!!!!!?MMMMMMMMMMMMMMMMMMMMRmL~~~~~~~~~~N!!!!F~~~~~:@RMMMMMMMMMMMMMMMMMM&!!!!!
 4WRR$W!!!!!!!!9MMMMMMMMMMMMMMMMMMMMMMMRNi:~~~~~:N!!@~~~~zRMMMMMMMMMMMMMMMMMMMMM$!!!!9
    ^--- Host 5 running current exe: h5/myExe.exe
Host 1 verified signature of update..
Host 2 verified signature of update..
Host 3 verified signature of update..
Host 4 verified signature of update..
Host 5 verified signature of update..
Host 1 registered signature on block.
Host 2 registered signature on block.
Host 3 registered signature on block.
Host 4 registered signature on block.
Host 5 registered signature on block.
Host 1 verified all signatures on block, committing update.
Host 2 verified all signatures on block, committing update.
Host 3 verified all signatures on block, committing update.
Host 4 verified all signatures on block, committing update.
Host 5 verified all signatures on block, committing update.
Simulating current host exe's...
                                .:xxxxxxxx:. 
                             .xxxxxxxxxxxxxxxx. 
                            :xxxxxxxxxxxxxxxxxxx:. 
                           .xxxxxxxxxxxxxxxxxxxxxxx: 
                          :xxxxxxxxxxxxxxxxxxxxxxxxx: 
                          xxxxxxxxxxxxxxxxxxxxxxxxxxX: 
                          xxx:::xxxxxxxx::::xxxxxxxxx: 
                         .xx:   ::xxxxx:     :xxxxxxxx 
                         :xx  x.  xxxx:  xx.  xxxxxxxx 
                         :xx xxx  xxxx: xxxx  :xxxxxxx 
                         'xx 'xx  xxxx:. xx'  xxxxxxxx 
                          xx ::::::xx:::::.   xxxxxxxx 
                          xx:::::.::::.:::::::xxxxxxxx 
                          :x'::::'::::':::::':xxxxxxxxx. 
                          :xx.::::::::::::'   xxxxxxxxxx 
                          :xx: '::::::::'     :xxxxxxxxxx. 
                         .xx     '::::'        'xxxxxxxxxx. 
                       .xxxx                     'xxxxxxxxx. 
                     .xxxx                         'xxxxxxxxx. 
                   .xxxxx:                          xxxxxxxxxx. 
                  .xxxxx:'                          xxxxxxxxxxx. 
                 .xxxxxx:::.           .       ..:::_xxxxxxxxxxx:. 
                .xxxxxxx''      ':::''            ''::xxxxxxxxxxxx. 
                xxxxxx            :                  '::xxxxxxxxxxxx 
               :xxxx:'            :                    'xxxxxxxxxxxx: 
              .xxxxx              :                     ::xxxxxxxxxxxx 
              xxxx:'                                    ::xxxxxxxxxxxx 
              xxxx               .                      ::xxxxxxxxxxxx. 
          .:xxxxxx               :                      ::xxxxxxxxxxxx:: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          ':xxxxxx               '                      ::xxxxxxxxxxxx:' 
            .:. xx:.                                   .:xxxxxxxxxxxxx' 
          ::::::.'xx:.            :                  .:: xxxxxxxxxxx': 
  .:::::::::::::::.'xxxx.                            ::::'xxxxxxxx':::. 
  ::::::::::::::::::.'xxxxx                          :::::.'.xx.'::::::. 
  ::::::::::::::::::::.'xxxx:.                       :::::::.'':::::::::   
  ':::::::::::::::::::::.'xx:'                     .'::::::::::::::::::::.. 
    :::::::::::::::::::::.'xx                    .:: ::::::::::::::::::::::: 
  .:::::::::::::::::::::::. xx               .::xxxx ::::::::::::::::::::::: 
  :::::::::::::::::::::::::.'xxx..        .::xxxxxxx ::::::::::::::::::::' 
  '::::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::::' 
    '::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::' 
        ':::::::::::::::::::_xxxxxx::'''::xxxxxxxxxx '::::::::::::' 
             '':.::::::::::'                        `._'::::::'' 
    ^--- Host 1 running current exe: h1/myExe.exe
                                .:xxxxxxxx:. 
                             .xxxxxxxxxxxxxxxx. 
                            :xxxxxxxxxxxxxxxxxxx:. 
                           .xxxxxxxxxxxxxxxxxxxxxxx: 
                          :xxxxxxxxxxxxxxxxxxxxxxxxx: 
                          xxxxxxxxxxxxxxxxxxxxxxxxxxX: 
                          xxx:::xxxxxxxx::::xxxxxxxxx: 
                         .xx:   ::xxxxx:     :xxxxxxxx 
                         :xx  x.  xxxx:  xx.  xxxxxxxx 
                         :xx xxx  xxxx: xxxx  :xxxxxxx 
                         'xx 'xx  xxxx:. xx'  xxxxxxxx 
                          xx ::::::xx:::::.   xxxxxxxx 
                          xx:::::.::::.:::::::xxxxxxxx 
                          :x'::::'::::':::::':xxxxxxxxx. 
                          :xx.::::::::::::'   xxxxxxxxxx 
                          :xx: '::::::::'     :xxxxxxxxxx. 
                         .xx     '::::'        'xxxxxxxxxx. 
                       .xxxx                     'xxxxxxxxx. 
                     .xxxx                         'xxxxxxxxx. 
                   .xxxxx:                          xxxxxxxxxx. 
                  .xxxxx:'                          xxxxxxxxxxx. 
                 .xxxxxx:::.           .       ..:::_xxxxxxxxxxx:. 
                .xxxxxxx''      ':::''            ''::xxxxxxxxxxxx. 
                xxxxxx            :                  '::xxxxxxxxxxxx 
               :xxxx:'            :                    'xxxxxxxxxxxx: 
              .xxxxx              :                     ::xxxxxxxxxxxx 
              xxxx:'                                    ::xxxxxxxxxxxx 
              xxxx               .                      ::xxxxxxxxxxxx. 
          .:xxxxxx               :                      ::xxxxxxxxxxxx:: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          ':xxxxxx               '                      ::xxxxxxxxxxxx:' 
            .:. xx:.                                   .:xxxxxxxxxxxxx' 
          ::::::.'xx:.            :                  .:: xxxxxxxxxxx': 
  .:::::::::::::::.'xxxx.                            ::::'xxxxxxxx':::. 
  ::::::::::::::::::.'xxxxx                          :::::.'.xx.'::::::. 
  ::::::::::::::::::::.'xxxx:.                       :::::::.'':::::::::   
  ':::::::::::::::::::::.'xx:'                     .'::::::::::::::::::::.. 
    :::::::::::::::::::::.'xx                    .:: ::::::::::::::::::::::: 
  .:::::::::::::::::::::::. xx               .::xxxx ::::::::::::::::::::::: 
  :::::::::::::::::::::::::.'xxx..        .::xxxxxxx ::::::::::::::::::::' 
  '::::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::::' 
    '::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::' 
        ':::::::::::::::::::_xxxxxx::'''::xxxxxxxxxx '::::::::::::' 
             '':.::::::::::'                        `._'::::::'' 
    ^--- Host 2 running current exe: h2/myExe.exe
                                .:xxxxxxxx:. 
                             .xxxxxxxxxxxxxxxx. 
                            :xxxxxxxxxxxxxxxxxxx:. 
                           .xxxxxxxxxxxxxxxxxxxxxxx: 
                          :xxxxxxxxxxxxxxxxxxxxxxxxx: 
                          xxxxxxxxxxxxxxxxxxxxxxxxxxX: 
                          xxx:::xxxxxxxx::::xxxxxxxxx: 
                         .xx:   ::xxxxx:     :xxxxxxxx 
                         :xx  x.  xxxx:  xx.  xxxxxxxx 
                         :xx xxx  xxxx: xxxx  :xxxxxxx 
                         'xx 'xx  xxxx:. xx'  xxxxxxxx 
                          xx ::::::xx:::::.   xxxxxxxx 
                          xx:::::.::::.:::::::xxxxxxxx 
                          :x'::::'::::':::::':xxxxxxxxx. 
                          :xx.::::::::::::'   xxxxxxxxxx 
                          :xx: '::::::::'     :xxxxxxxxxx. 
                         .xx     '::::'        'xxxxxxxxxx. 
                       .xxxx                     'xxxxxxxxx. 
                     .xxxx                         'xxxxxxxxx. 
                   .xxxxx:                          xxxxxxxxxx. 
                  .xxxxx:'                          xxxxxxxxxxx. 
                 .xxxxxx:::.           .       ..:::_xxxxxxxxxxx:. 
                .xxxxxxx''      ':::''            ''::xxxxxxxxxxxx. 
                xxxxxx            :                  '::xxxxxxxxxxxx 
               :xxxx:'            :                    'xxxxxxxxxxxx: 
              .xxxxx              :                     ::xxxxxxxxxxxx 
              xxxx:'                                    ::xxxxxxxxxxxx 
              xxxx               .                      ::xxxxxxxxxxxx. 
          .:xxxxxx               :                      ::xxxxxxxxxxxx:: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          ':xxxxxx               '                      ::xxxxxxxxxxxx:' 
            .:. xx:.                                   .:xxxxxxxxxxxxx' 
          ::::::.'xx:.            :                  .:: xxxxxxxxxxx': 
  .:::::::::::::::.'xxxx.                            ::::'xxxxxxxx':::. 
  ::::::::::::::::::.'xxxxx                          :::::.'.xx.'::::::. 
  ::::::::::::::::::::.'xxxx:.                       :::::::.'':::::::::   
  ':::::::::::::::::::::.'xx:'                     .'::::::::::::::::::::.. 
    :::::::::::::::::::::.'xx                    .:: ::::::::::::::::::::::: 
  .:::::::::::::::::::::::. xx               .::xxxx ::::::::::::::::::::::: 
  :::::::::::::::::::::::::.'xxx..        .::xxxxxxx ::::::::::::::::::::' 
  '::::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::::' 
    '::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::' 
        ':::::::::::::::::::_xxxxxx::'''::xxxxxxxxxx '::::::::::::' 
             '':.::::::::::'                        `._'::::::'' 
    ^--- Host 3 running current exe: h3/myExe.exe
                                .:xxxxxxxx:. 
                             .xxxxxxxxxxxxxxxx. 
                            :xxxxxxxxxxxxxxxxxxx:. 
                           .xxxxxxxxxxxxxxxxxxxxxxx: 
                          :xxxxxxxxxxxxxxxxxxxxxxxxx: 
                          xxxxxxxxxxxxxxxxxxxxxxxxxxX: 
                          xxx:::xxxxxxxx::::xxxxxxxxx: 
                         .xx:   ::xxxxx:     :xxxxxxxx 
                         :xx  x.  xxxx:  xx.  xxxxxxxx 
                         :xx xxx  xxxx: xxxx  :xxxxxxx 
                         'xx 'xx  xxxx:. xx'  xxxxxxxx 
                          xx ::::::xx:::::.   xxxxxxxx 
                          xx:::::.::::.:::::::xxxxxxxx 
                          :x'::::'::::':::::':xxxxxxxxx. 
                          :xx.::::::::::::'   xxxxxxxxxx 
                          :xx: '::::::::'     :xxxxxxxxxx. 
                         .xx     '::::'        'xxxxxxxxxx. 
                       .xxxx                     'xxxxxxxxx. 
                     .xxxx                         'xxxxxxxxx. 
                   .xxxxx:                          xxxxxxxxxx. 
                  .xxxxx:'                          xxxxxxxxxxx. 
                 .xxxxxx:::.           .       ..:::_xxxxxxxxxxx:. 
                .xxxxxxx''      ':::''            ''::xxxxxxxxxxxx. 
                xxxxxx            :                  '::xxxxxxxxxxxx 
               :xxxx:'            :                    'xxxxxxxxxxxx: 
              .xxxxx              :                     ::xxxxxxxxxxxx 
              xxxx:'                                    ::xxxxxxxxxxxx 
              xxxx               .                      ::xxxxxxxxxxxx. 
          .:xxxxxx               :                      ::xxxxxxxxxxxx:: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          ':xxxxxx               '                      ::xxxxxxxxxxxx:' 
            .:. xx:.                                   .:xxxxxxxxxxxxx' 
          ::::::.'xx:.            :                  .:: xxxxxxxxxxx': 
  .:::::::::::::::.'xxxx.                            ::::'xxxxxxxx':::. 
  ::::::::::::::::::.'xxxxx                          :::::.'.xx.'::::::. 
  ::::::::::::::::::::.'xxxx:.                       :::::::.'':::::::::   
  ':::::::::::::::::::::.'xx:'                     .'::::::::::::::::::::.. 
    :::::::::::::::::::::.'xx                    .:: ::::::::::::::::::::::: 
  .:::::::::::::::::::::::. xx               .::xxxx ::::::::::::::::::::::: 
  :::::::::::::::::::::::::.'xxx..        .::xxxxxxx ::::::::::::::::::::' 
  '::::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::::' 
    '::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::' 
        ':::::::::::::::::::_xxxxxx::'''::xxxxxxxxxx '::::::::::::' 
             '':.::::::::::'                        `._'::::::'' 
    ^--- Host 4 running current exe: h4/myExe.exe
                                .:xxxxxxxx:. 
                             .xxxxxxxxxxxxxxxx. 
                            :xxxxxxxxxxxxxxxxxxx:. 
                           .xxxxxxxxxxxxxxxxxxxxxxx: 
                          :xxxxxxxxxxxxxxxxxxxxxxxxx: 
                          xxxxxxxxxxxxxxxxxxxxxxxxxxX: 
                          xxx:::xxxxxxxx::::xxxxxxxxx: 
                         .xx:   ::xxxxx:     :xxxxxxxx 
                         :xx  x.  xxxx:  xx.  xxxxxxxx 
                         :xx xxx  xxxx: xxxx  :xxxxxxx 
                         'xx 'xx  xxxx:. xx'  xxxxxxxx 
                          xx ::::::xx:::::.   xxxxxxxx 
                          xx:::::.::::.:::::::xxxxxxxx 
                          :x'::::'::::':::::':xxxxxxxxx. 
                          :xx.::::::::::::'   xxxxxxxxxx 
                          :xx: '::::::::'     :xxxxxxxxxx. 
                         .xx     '::::'        'xxxxxxxxxx. 
                       .xxxx                     'xxxxxxxxx. 
                     .xxxx                         'xxxxxxxxx. 
                   .xxxxx:                          xxxxxxxxxx. 
                  .xxxxx:'                          xxxxxxxxxxx. 
                 .xxxxxx:::.           .       ..:::_xxxxxxxxxxx:. 
                .xxxxxxx''      ':::''            ''::xxxxxxxxxxxx. 
                xxxxxx            :                  '::xxxxxxxxxxxx 
               :xxxx:'            :                    'xxxxxxxxxxxx: 
              .xxxxx              :                     ::xxxxxxxxxxxx 
              xxxx:'                                    ::xxxxxxxxxxxx 
              xxxx               .                      ::xxxxxxxxxxxx. 
          .:xxxxxx               :                      ::xxxxxxxxxxxx:: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          ':xxxxxx               '                      ::xxxxxxxxxxxx:' 
            .:. xx:.                                   .:xxxxxxxxxxxxx' 
          ::::::.'xx:.            :                  .:: xxxxxxxxxxx': 
  .:::::::::::::::.'xxxx.                            ::::'xxxxxxxx':::. 
  ::::::::::::::::::.'xxxxx                          :::::.'.xx.'::::::. 
  ::::::::::::::::::::.'xxxx:.                       :::::::.'':::::::::   
  ':::::::::::::::::::::.'xx:'                     .'::::::::::::::::::::.. 
    :::::::::::::::::::::.'xx                    .:: ::::::::::::::::::::::: 
  .:::::::::::::::::::::::. xx               .::xxxx ::::::::::::::::::::::: 
  :::::::::::::::::::::::::.'xxx..        .::xxxxxxx ::::::::::::::::::::' 
  '::::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::::' 
    '::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::' 
        ':::::::::::::::::::_xxxxxx::'''::xxxxxxxxxx '::::::::::::' 
             '':.::::::::::'                        `._'::::::'' 
    ^--- Host 5 running current exe: h5/myExe.exe

